{
  "name": "onebroker",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "aos": "^2.3.0",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-jquery": "^1.1.2",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
